@media screen and (max-width: 500px){
    .article-item{
        grid-column: span 4 !important;
    }
}


@media screen and (max-width: 765px){

  header {
      padding: 30px 40px;
  }
  .navigation {
      position: absolute;
      top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      width: 80%;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      opacity: 0;
      transition: all .5s ease-in-out;
  }

  header .navigation li {
      margin: 20px 0;
  }

  header .navigation li a {
      color: var(--darkBlue);
      font-weight: 900;
      font-size: 20px;
  }

  .navigation li a {
      margin: 0;
  }

  .navigation li a::after {
      bottom: -20px;
  }

  header .request_invite_btn {
      display: none;
  }

  .active {
      opacity: 1;
  }
  
  .dropdown-toggle {
      display: block;
  }

  .details {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      background: hsl(220, 16%, 96%);
  }

  .brief_details {
      width: 100%;
      transform: translate(0);
      padding: 0 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .brief_details h1 {
      width: 95%;
  }

  .brief_details span {
      font-size: 20px;
  }

  .mockup {
      background-size: 100%;
      background-position-x: 120px;
      background-position-y: 30px;
  }

  .mockup-img {
      width: 100%;
      transform: translate(0, -90px);
      filter: invert(10%);
  }

  
}

@media screen and (max-width: 820px) {
    .article-item{
        grid-column: span 2;
    }
}

@media screen and (min-width:820px){
  header {
      padding: 5px 180px;
  }
  .navigation li a {
      font-size: 15px;
  }

  .reason {
      padding: 100px 180px;
  }

  .benefit {
      width: 100%;
      text-align: center;
      padding: 20px 0;
  }
  .latest-articles {
      padding: 100px 180px;
  }
  .articles {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 8em;
  }

  .article_card {
      width: 100%;
  }

  .card_body {
      padding-bottom: 40px;
  }

  
} 

@media screen and (max-width:992px) {

}